<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4025142f233f4937aff16c5f02a6b31b" Name="Diagram1">
        <EntityTypeShape EntityType="DraperyModel.Cloth" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.ClothWarehouse" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.Furniture" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.FurnitureWarehouse" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.Ord" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.OrderedProduct" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.ProductFurniture" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DraperyModel.User" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="DraperyModel.FK_ClothWarehouse_Сloth" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.FK_FurnitureWarehouse_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.FK_ProductFurniture_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.FK_Ord_User" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.FK_Ord_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.FK_OrderedProduct_Ord" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.FK_OrderedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.FK_ProductFurniture_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DraperyModel.ClothProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>